{
  "name": "ual-ngx-renderer",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-core": "ng build ual",
    "init-build": "npm run build-core && npm run version && npm run link-core && npm run version",
    "link-core": "npm link dist/ual && npm link ual-ngx-material-renderer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-demo": " npm run init-build && ng serve demo --port 8090",
    "start-demo-aot": "npm run init-build &&  ng serve demo --aot",
    "publish-all": "node .config/publish.js",
    "version": "node .config/version.js",
    "postinstall": "node patch.js",
    "deploy.demo": "ng build  demo  && firebase use ual-demo && firebase deploy || true"

  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/cdk": "^8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/pwa": "^0.800.3",
    "@angular/router": "~8.0.1",
    "@angular/service-worker": "~8.0.1",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "ual-eosio-reference-authenticator": "^0.1.1",
    "ual-scatter": "^0.1.3",
    "ual-token-pocket": "^0.1.1",
    "universal-authenticator-library": "^0.1.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@linnenschmidt/build-ng-packagr": "^8.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
